# Actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,openapi,swagger-ui,info,metrics,scheduledtasks,prometheus,traces
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
info.build.description=@project.description@

# Documentation
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true

# Server
server.compression.enabled=true
server.response.unwrap.page=true
spring.data.rest.base-path=/v1
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.serialization.write-dates-with-context-time-zone=false
spring.jackson.time-zone=UTC

# Tracing
spring.application.name=@project.name@

# Caching https://github.com/ben-manes/caffeine/wiki/Specification
spring.cache.type=caffeine
# Only pre-created caches have metrics
spring.cache.cache-names=message.fake.fail.count.cache
spring.cache.caffeine.spec=\
  recordStats,\
  maximumSize=${spring.cache.caffeine.size.max:10000},\
  expireAfterWrite=${spring.cache.caffeine.write.expiry:PT10M}

# Topic Config
kafka.topic.inbound.one=event-test-one
kafka.topic.inbound.two=event-test-two

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Config
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=${kafka.auto.offset.reset:latest}

# Logging
logging.level.org.watson=DEBUG

spring.kafka.retry.topic.attempts=3
spring.kafka.retry.topic.delay=60s
spring.kafka.retry.topic.enabled=true
